<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="4Iw2mzvOWiT6jxK3LXfsv5D6YA45YS3M9DlZ7j1qzac" />
    <link rel="icon" href="img/sync.ico" type="image/x-icon">
    <title>Sync</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 15px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
            display: flex;
            margin: 0;
        }
        header li {
            padding: 0 20px;
        }
        .main {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            height: 50px;
            width: 50px;
            margin-right: 10px;
        }
        .h12 {
            color: #f4f4f4;
            padding-left: 20px;
            margin: 0;
        }

        @media (max-width: 768px) {
            .container {
                width: 95%;
            }
            header {
                flex-direction: column;
                align-items: flex-start;
            }
            header ul {
                flex-direction: column;
                align-items: flex-start;
            }
            header li {
                padding: 10px 0;
            }
            .h12 {
                padding-left: 0;
                margin-top: 10px;
            }
        }

        @media (max-width: 480px) {
            header {
                padding: 10px;
            }
            header ul {
                width: 100%;
                justify-content: space-between;
            }
            header li {
                padding: 5px 0;
            }
            .main {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="descargar.rar"><img src="img/sync.ico" alt="Logo"></a>
            <h1 class="h12">Sync</h1>
        </div>
        <ul>
            <li><a href="policity-privacy.html">Política</a></li>
        </ul>
    </header>
    <div class="container">
        <div class="main">
            <h1>Bienvenido a USBin Sync</h1>
            <p>USBin Sync es una aplicación diseñada para facilitar la sincronización de archivos entre tu dispositivo USB y Google Drive.</p>
            <p>Con USBin Sync, puedes asegurar que todos tus archivos importantes están siempre respaldados y accesibles desde tu <br>
                cuenta de google drive. </p>
            <p> y lo mejor en caso de que no tengas configuradas las dos partes (USB y tu google Drive) la aplicacion lo hace por vos, por eso <br>
                la app solicita permisos al momento de inicarla
            </p>
        </div>
        <div class="main">
            <h1>Instalación</h1>
            <p>La instalación es sencilla ya que solo hay que descargar el .rar que contiene la app, la carpeta "USBin" que es la carpeta que se sincroniza <br>
                con el google drive, a la cual le podes meter los archivos que vos quieras mandar a google drive. <br>
                Esta se descarga desde el icono de sync en la parte superior.</p>
        </div>
        <div class="main">
            <h1>Funcionalidad</h1>
            <p>La función de la app es simple, esta crea una careta en "Mi Unidad" que esta alojada en el google Drive, la cual se sincroniza con la carpeta que <br>
            tiene el mismo nombre y se encuentra dentro de tu PenDrive</p>
        </div>
    </div>
    <footer>
        <p>USBin Sync &copy; 2024</p>
    </footer>
</body>
</html>
