<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="4Iw2mzvOWiT6jxK3LXfsv5D6YA45YS3M9DlZ7j1qzac" />
    <link rel="icon" href="img/sync.ico" type="image/x-icon">
    <title>Politicy-Sync</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 15px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: right;
            display: inline;
            padding: 0 20px 0 20px;
        }
        .main {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 20px;
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }
        .logo {
            float: left;
            flex: auto;
        }
        .logo img {
            height: 50px;
            width: 50px;
            margin-right: 10px;
        }
        
        .p{
            line-height: 1.6;
            color: #666;
        }
        .Sync{
            color: #f4f4f4;
            padding-left: 20px;
            margin: 20px;
            position: absolute;
            top: 10px;
            left: 208px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="img/sync.ico" alt="Logo">          
            </div>
            <h1 class="Sync">Sync</h1>
            <ul>
                <li><a href="index.html">Principal</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="main">
            <h1>Política de privacidad</h1>
            <p>Última actualización: [19/08/2024]</p>
            <p>En esta política de privacidad se describe cómo funciona la aplicación y cómo se manejan los datos sensibles del usuario para evitar problemas, filtraciones de datos, etc. <br>
            Ante cualquier duda, le rogamos que se dirija a la sección de "Contacto" y nos escriba.</p>
        </div>
        
        <div>
            <ul class="main">
                <h1>Uso de la información</h1>
                <br>
                <p>Utilizamos la información recopilada con y para los siguientes propósitos:</p>
                <li>Datos de autenticación: Información necesaria para autenticar su cuenta de Google y acceder a Google Drive.</li>
                <br>
                <li>Datos a los que accedemos: La aplicación accede a lo principal de Google Drive y se encarga de buscar la existencia de una carpeta llamada USBin. En caso de que esta exista, la app accede a la carpeta y copia su ID para poder usarla en la aplicación y replicar los cambios dentro de la carpeta del PenDrive. <br>
                En caso de que esta no exista, el programa se encarga de crearla en la raíz de "Mi Unidad" y copiar la ID para el uso del programa.</li>
                <br>
                <li>Datos que guarda la app: Nos complace asegurar que nuestra app no recopila ningún dato del usuario, ya que todo se maneja de forma local y no se guardan credenciales de inicio. Esto con el fin de que el usuario se sienta seguro de que no ocurrirán filtraciones de datos sensibles como credenciales de inicio o los elementos que el usuario decide sincronizar.</li>
                <br>
                <li>La aplicación puede: Ver, editar, crear y borrar solo los archivos específicos de Google Drive que usas con nuestra app y se encuentren en el PenDrive. Si el usuario modifica la carpeta desde Google Drive cuando la aplicación no está en ejecución, esta no podrá ver los cambios. Por ende, cuando se ejecute, los cambios no se verán reflejados en el PenDrive.</li>
                <br>
                <li>Archivos que alcanza la app: Solo los archivos que usted elige sincronizar con Google Drive mediante nuestra app. Aunque nosotros no guardamos esos datos, es decir, solo la app se encarga de copiar esos datos en su Google Drive.</li>
                <br>
                <li>Datos de uso: La app, al ejecutarse, abrirá una pestaña de inicio de sesión en la que usted deberá introducir sus credenciales y manualmente abrir su Google Drive para verificar que la app creó dentro de “Mi Unidad” una carpeta de acceso público llamada USBin, que sincronizará con la carpeta dentro de su PenDrive con el mismo nombre. Cabe aclarar que la aplicación no guardará ningún dato de inicio, ya que esto previene que si se extravía su unidad, no queden datos sensibles de inicio.</li>
            </ul>
        </div>
        
        <div class="main">
            <h1>Seguridad de los Datos</h1>
            <p>Los datos del usuario son completamente seguros ya que no se guardan en la aplicación, y cuando esta se inicie, siempre le pedirá que inicie sesión. Esto es para cuidar a los usuarios ya que en el caso de que el PenDrive se extravíe y no quedarían credenciales de inicio más que lo que el usuario haya cargado.</p>
            <p>Para mayor seguridad y confianza de nuestros usuarios, nuestras páginas se encuentran en protocolo HTTPS, ya que se manejan datos sensibles como las credenciales de inicio.</p>
        </div>
        
        <div class="main">
            <h1>Cambios a esta Política de Privacidad</h1>
            <p>Podemos actualizar esta Política de Privacidad de vez en cuando. Le notificaremos sobre cualquier cambio <br>
            publicando la nueva Política de Privacidad en nuestra aplicación.</p>
        </div>
        
        <div class="main">
            <h1>Contacto</h1>
            <p>
                Si tiene alguna pregunta o inquietud sobre esta Política de Privacidad, póngase en contacto con nosotros en <br>
                [bauty.1970@gmail.com].
            </p>
        </div>
        
        </div>
    </div>
<footer>
    <p>USBin Sync &copy; 2024</p>
</footer>
</body>
</html>